# piapi

./: Dockerfile  pom.xml
.github/workflows/: ci.yaml
argocd/: piapi-deployment.yaml  piapi-hpa.yaml  piapi-hpa.yaml.bak  piapi-service.yaml
src/main/java/com/xavelo/kafkaproducerk3s/: KafkaProducer.java  KafkaProducerConfig.java  PiApiApplication.java  PiApiController.java
src/main/java/com/xavelo/piapi/: PiApiApplication.java  ReadinessStateChangeListener.java
src/main/java/com/xavelo/piapi/config/: KafkaProducerConfig.java  RedisConfig.java
src/main/java/com/xavelo/piapi/controller/: PiApiController.java
src/main/java/com/xavelo/piapi/service/: KafkaService.java  LedService.java  MeteoService.java  RedisService.java  RedisServiceBak.java
src/main/resources/: application.yaml
src/test/java/: RedisIntegrationTest.java
